.card {
    width: 35%;
    min-width: 60vh;
    height: 30%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid firebrick;
    justify-content: center;
    align-items: center;
    padding: 36px;
}

img{
    border-radius: 16px;
    width: 40%;
    height: 40%;
    min-width: 30vh;
    min-height: 30vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.el{
    width: 50%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    text-align: left;
}

.glossy{
    background: linear-gradient(90deg, rgb(114, 112, 252) 0%, rgb(192, 201, 250) 23%, rgb(105, 230, 255) 61%, rgb(34, 247, 239) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glossy:hover{
    background: linear-gradient(165deg, rgb(114, 112, 252) 0%, rgb(192, 201, 250) 23%, rgb(105, 230, 255) 61%, rgb(34, 247, 239) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}